[pytest]
pythonpath = .
filterwarnings =
    ignore:datetime.datetime.utcnow\(\).*is deprecated.*:DeprecationWarning:flask_session\.sqlalchemy\.sqlalchemy:141
    ignore:datetime.datetime.utcnow\(\).*is deprecated.*:DeprecationWarning:flask_session\.sqlalchemy\.sqlalchemy:168